# PrediksiHargaRumah

./: model_rumah.weights.h5  pom.xml
src/main/java/com/prediksi/prediksihargarumah/: LoginController.java  PredictController.java  PredictionController.java  PrediksihargarumahApplication.java
src/main/resources/: application.properties
src/main/resources/notebook/: PrediksiHargaRumah.py  datarumah.csv  model_rumah.weights.h5
src/main/resources/templates/: index.html  login.html
src/test/java/com/prediksi/prediksihargarumah/: PrediksihargarumahApplicationTests.java
